{
    "name": "BlockFlow.Feedback",
    "rootNamespace": "BlockFlow.Feedback",
    "references": [
        "BlockFlow.Core",
        "BlockFlow.Gameplay",
        "VContainer",
        "UniTask",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
